<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="icon" href="/favicon.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#2563eb" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  
		<link rel="modulepreload" href="/_app/immutable/entry/start.ML_R7obp.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D5iw8mZk.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/ByRuPt2g.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.aHa7-cmQ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Cm7T1R2b.js">
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">
			<script>
				{
					__sveltekit_17vmhx0 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.ML_R7obp.js"),
						import("/_app/immutable/entry/app.aHa7-cmQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>